{
  "ConnectionStrings": {
    "MyStoreDB": "server=localhost;database=MyStoreDB;uid=sa;pwd=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
